<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLOR</title>
    <style>
        p{ /*RGB color*/
            color: rgb(255,200,230);
            text-align: center;
            background-color: burlywood;
        }
        h1{ /*HEX color*/
            color: #965b0d;
            background-color: #0fc460;
            text-align: justify;
        }
        h2{ /*From HTML code color using RGB*/
            color: rgb(221, 233, 53);
            background-color: rgb(16, 151, 175);
            text-align: center;
        }
        h3{ /*Color Picker*/
            color: #aeb6bf;
            text-align: center;
            background-color: rgb(165, 105, 189);
        }
    </style>
</head>
<body>
    <P>Before beginning any troubleshooting steps on a customer's computer, a technician should follow these preparatory actions:</P>
    <h1>Ask the customer about the issue they are experiencing.
        ollect as much detail as possible about symptoms, error messages, recent changes,
         and any troubleshooting steps they may have already taken.
    </h1>
    
    <h2>If the issue could potentially result in data loss or if troubleshooting involves making significant changes to the 
        system, ensure that critical data is backed up.</h2>
    <h3>Document the computer's hardware and software configuration, including specifications such as make, model, operating system version,
         installed applications, and any recent updates or changes.</h3>
</body>
</html>